<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #calculator {
            width: 280px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #303136;
            border-radius: 1rem;
            background-color: black;
        }
        button {
            width: 60px;
            height: 40px;
            font-size: 18px;
            background-color: #616161;
            border: none;
            border-radius: 1rem;
            margin: 0.4rem;
        }
        .num{
            font-size: 30px;
        }
        input {
            width: 280px;
            height: 40px;
            text-align: right;
            font-size: 18px;
        }
        .thin-button{
            width: 60px;
            height: 30px;
        }
        .blue-text{
            color: #24A5FF;
        }
        .blue-button{
            background-color: #005DB2;
        }
        .equal-button{
            background-color: #1991FF;
            color: #B2DAFF;
        }
        .clear-del-btn{
            background-color: #616161;
            color: #A5A5A5;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .container-start{
            display: flex;
            justify-content: start;
        }
        .zero-btn{
            
            width: 125px;
        }
    </style>
</head>
<body>

<h1>Simple JS Calculator</h1>
<div id="calculator">
     <!-- Memory display -->
    <input style="margin-top: 3rem;" type="text" id="memoryDisplay" placeholder="Memory: 0" disabled><br><br>
    <input style="margin-bottom: 3rem;" type="text" id="display" disabled><br><br>

    <!-- Memory buttons -->
     <div class="container">
        <button onclick="memoryStore()" class="thin-button blue-text">Store</button>
        <button onclick="memoryRecall()" class="thin-button blue-text">Recall</button>
        <button onclick="memoryClear()" class="thin-button blue-text">Reset</button>
    
        <button style="background-color: white" onclick="runSquareRoot()" class="thin-button blue-text"> sqrt()</button>
    // more functions
        <button style="background-color: white" onclick="runSquare()" class="thin-button blue-text"> sqr()</button>
        <button style="background-color: white" onclick="runReciprocal()" class="thin-button blue-text"> 1/x</button>
        <button style="background-color: white" onclick="runSine()" class="thin-button blue-text"> sin()</button>
        <button style="background-color: white" onclick="runCosine()" class="thin-button blue-text"> cos()</button>
        <button style="background-color: white" onclick="runTangent()" class="thin-button blue-text"> tan()</button>
     </div>
    <!-- Calculator buttons -->
    <div class="container">
        <button onclick="clearDisplay()" class="clear-del-btn">C</button>
        <button onclick="deleteLast()" class="clear-del-btn">Del</button>
        <button class="blue-button blue-text" onclick="appendToDisplay('/')">/</button>
        <button class="blue-button blue-text" onclick="appendToDisplay('*')">*</button>
     </div>
        <!-- Add your features here -->

    <div class="container">
        <button class="blue-text num" onclick="appendToDisplay('7')">7</button>
        <button class="blue-text num" onclick="appendToDisplay('8')">8</button>
        <button class="blue-text num" onclick="appendToDisplay('9')">9</button>
        <button class="blue-button blue-text" onclick="appendToDisplay('-')">-</button>
    </div>
    <div class="container">
        <button class="blue-text num" onclick="appendToDisplay('4')">4</button>
        <button class="blue-text num" onclick="appendToDisplay('5')">5</button>
        <button class="blue-text num" onclick="appendToDisplay('6')">6</button>
        <button class="blue-button blue-text" onclick="appendToDisplay('+')">+</button>
    </div>
    <div class="container">
        <button class="blue-text num" onclick="appendToDisplay('1')">1</button>
        <button class="blue-text num" onclick="appendToDisplay('2')">2</button>
        <button class="blue-text num" onclick="appendToDisplay('3')">3</button>
        <button class="equal-button" onclick="calculateResult()">=</button>
    </div>
    <div class="container-start">
        <button class="blue-text num zero-btn" onclick="appendToDisplay('0')">0</button>
        <button class="blue-text" onclick="appendToDisplay('.')">.</button>
    </div>
     <!-- TODO: Add extra function operations -->
</div>

<script src="calculator.js"></script>
<script src="scripts.js"></script>
</body>

</html>
